
spring.application.name=pedidosys

# configure Database MySQL - LOCALHOST
spring.datasource.url = jdbc:mysql://localhost:3306/pedidosys_DB?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = userMicroservices
spring.datasource.password = #MySQL@Serial123-userMicroservices
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.database = mysql
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL